<!DOCTYPE html>
<html>
    <header>
        <title> TIMER </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </header>
    <body>
        <div id="container">
            <div id="title-wrapper">
                <span id="title"> UNTIL 2025 </span>
            </div>
            <div id="timer-wrapper">
                <span id="timer"> 00:00:00</span>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>